drop table if exists pv_spgain;
CREATE TABLE pv_spgain (
   Frequency int,
spgain varchar(20)
  
);
insert into pv_spgain(Frequency,spgain) values (1000,'≥ -17.5');
insert into pv_spgain(Frequency,spgain) values (2000,'≥ -3.5');
insert into pv_spgain(Frequency,spgain) values (3000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (4000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (5000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (6000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (7000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (8000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (9000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (10000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (11000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (12000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (13000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (14000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (15000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (16000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (17000,'≥ -0.5');
insert into pv_spgain(Frequency,spgain) values (18000,'≥ -0.5');